.contacts {
  padding: 155px;
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 48px;
    align-items: start;
  }
  &__image {
    text-align: center;
  }
  &__image img {
    max-width: 100%;
  }
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  &__item {
  }
  &__item:nth-child(3),
  &__item:nth-child(4) {
    grid-column: span 2;
  }
  &__label {
    display: block;
    margin-bottom: 10px;
    font-weight: 700;
    color: $textWhite;
  }
  &__input {
    background: $backgroundItem;
    border-radius: 16px;
    width: 100%;
    padding: 0 24px;
    color: #fff;
    height: 59px;
    &::placeholder {
      color: rgba($mainColor, 0.5);
      transition: opacity 0.3s ease 0s;
    }
    &:focus::placeholder {
      opacity: 0;
    }
  }
  textarea {
    height: 280px;
    resize: vertical;
    padding: 24px;
  }
  &__button span {
    display: inline-block;
    padding-right: 34px;
    background: url("../../img/icons/send.svg") right no-repeat;
  }
}

@media (max-width: 1280px) {
  .contacts {
    padding: 70px 0;
  }
}

@media (max-width: 991.98px) {
  .contacts {
    padding: 45px 0;
    &__container {
      grid-template-columns: auto;
    }
    &__title {
      text-align: center;
    }
    &__image {
      display: none;
    }
  }
}

@media (max-width: 600px) {
  .form {
    flex-direction: column;
    display: flex;
    &__button {
      width: 100%;
    }
  }
}
